# Render Blueprint
version: "1"
services:
  - type: web
    plan: free
    region: ohio
    name: resumake-bot
    runtime: image
    image:
      url: ghcr.io/cybardev/resumake-bot:latest
    envVars:
      - key: BOT_TOKEN
        sync: false